	/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav 
    {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, blue text and some bottom padding */
    header 
    {
      background-color: black;
      color: blue;
      width: absolute;
      top: 0;
      margin-bottom: 10px;
      height:50px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) 
    {
      .sidenav 
      {
        height: auto;
      }
      .row.content {height: auto;} 
    }
    h1 
    {
    	margin-top: 0;
	}